[Unit]
Description=Nexus Inbox Processor
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/nexus-arc/examples/nexus-bot
EnvironmentFile=/opt/nexus/.env
Environment="PYTHONUNBUFFERED=1"
# Include virtualenv and system paths so `gh` and other system binaries are available
Environment="PATH=/opt/nexus-arc/examples/nexus-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/nexus-arc/examples/nexus-bot/venv/bin/python src/inbox_processor.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
