[Unit]
Description=Nexus Health Check Endpoint
After=network.target nexus-telegram.service nexus-discord.service nexus-processor.service
Wants=nexus-telegram.service nexus-discord.service nexus-processor.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/nexus-arc/examples/nexus-bot
EnvironmentFile=/opt/nexus/.env
Environment="HEALTH_CHECK_PORT=8080"
Environment="HEALTH_CHECK_HOST=127.0.0.1"
Environment="HOME=/home/ubuntu"
Environment="XDG_CACHE_HOME=/home/ubuntu/.cache"
ExecStart=/opt/nexus-arc/examples/nexus-bot/venv/bin/python src/health_check.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
